snippet Hec "Hydra Element Class"
Class(function ${1:Name}() {
    Inherit(this, Element);
    const _this = this;
    var $this;

    //*** Constructor
    (function () {
        initHTML();
        addListeners();
    })();

    function initHTML() {
        $this = _this.element;
        $0
    }

    function animateIn() {
    }

    function animateOut() {
    }

    function addListeners() {
    }

    //*** Event handlers


    //*** Public methods

    this.animateIn = function() {
        return animateIn();
    }

    this.animateOut = function() {
        return animateOut();
    }

});
endsnippet

snippet Hmc "Hydra Model Class"
Class(function ${1:Name}() {
    Inherit(this, Model);
    const _this = this;

    //*** Constructor
    (function() {

    })();

    //*** Event handlers

    //*** Public methods

});
endsnippet

snippet hcc "Hydra Controller Class"
Class(function ${1:Name}() {
    Inherit(this, Controller);
    var _this = this;
    var \$container;

    //*** Constructor
    (function() {
        initContainer();
    })();

    function initContainer() {
        \$container = _this.container;
    }

    //*** Event handlers

    //*** Public methods

});
endsnippet

snippet hs "Hydra Shader"
#!ATTRIBUTES

#!UNIFORMS

#!VARYINGS

#!SHADER: ${1}.vs
void main() {
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}

#!SHADER: ${2}.fs
void main() {
    gl_FragColor = vec4(1.0);
}
endsnippet
