snippet cl "console.log(...)" i
console.log($0);
endsnippet

snippet cw "console.warn(...)" i
console.warn($0);
endsnippet

snippet ce "console.error(...)" i
console.error($0);
endsnippet

snippet prom
new Promise((resolve, reject) => {
	$0
})
endsnippet

snippet r "require(...)"
require('$0');
endsnippet

snippet im "import {...} from ''"
import {$1} from '$2';
endsnippet

snippet f "function() {...}" i
function (${1}) {$0}
endsnippet

snippet fa "function() {...}" i
async function (${1}) {$0}
endsnippet

snippet fn "function name() {...}" i
function ${1} ($2) {
	$0
}
endsnippet

snippet comp
class ${1:Name} extends Component {
	constructor() {
		$2
	}
}
endsnippet

snippet exp "export default ..."
export default $0
endsnippet
